BASE_URL=https://automationexercise.com/
API_URL=https://automationexercise.com/api
# ADMIN_USER=admin
# ADMIN_PASSWORD=Password123
BROWSER=chromium
TIMEOUT=5000
TEST_USER=varshu@gmail.com
TEST_PASSWORD=varshu@123
